File: ao.f90


  subroutine ray_plane_intersect(isect, ray, plane)
    type(isect_t)   isect
    type(ray_t)     ray
    type(plane_t)   plane

    real(kind = REAL64) d
    real(kind = REAL64) v
    real(kind = REAL64) t

    d = -dot_product(plane%p, plane%n)
    v = dot_product(ray%dir, plane%n)

    if (abs(v) > 1.0e-17) then
      t = -(dot_product(ray%org, plane%n) + d) / v

      if ((t > 0.0) .and. (t < isect%t)) then

        isect%t   = t
        isect%hit = .true.

        isect%p   = ray%org + t * ray%dir
        isect%n   = plane%n

      endif

    endif

  end subroutine

File: demo/aobench.cpp
void ray_plane_intersect(Isect varying(L)& isect, Ray varying(L)& ray, Plane& plane) {
    float varying(L) d = -uniform_dot(plane.p, plane.n);
    vec3 varying(L) plane_n;
    splat(plane_n, plane.n);
    float varying(L) v = dot(ray.dir, plane_n);

    if (fabs(v) >= 1.0e-17f) {
        float varying(L) t = -(dot(ray.org, plane_n) + d) / v;

        if ((t > 0.0f) && (t < isect.t)) {
            isect.t = t;
            isect.hit = 1;
            //isect.p = ray.org + ray.dir * t;
            mul(isect.p, ray.dir, t);
            add_assign(isect.p, ray.org);
            copy(isect.n, plane_n);
        }
    }
}
